VITE_SUPABASE_PROJECT_ID="scwhurqvgeskseugwcrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjd2h1cnF2Z2Vza3NldWd3Y3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MzM5ODcsImV4cCI6MjA3NDUwOTk4N30.l6-4WrBsr3EkjHO7s1XEbQKhgrujdemgIKXLyM4XBbU"
VITE_SUPABASE_URL="https://scwhurqvgeskseugwcrx.supabase.co"
